<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main{
		
			text-align: center;
			position: relative;
		}
		#form{
			border: 2px solid black;
			background: rgba(0, 170, 238, 0.3);
			display: inline-block;
			text-align: center;
			

		}
		input{
			background: rgba(0, 170, 238, 0.3);
			outline: none;
			border: 1px solid black;
			padding: 5px 7px;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
			color: black;
			border-radius: 5px;

		}
		input::-webkit-input-placeholder{
		    color: black;   
		    font-weight: bold;

		}

		#succes-block{
			border: 1px solid yellow;
			border-radius: 10px;
			background: rgba(206, 234, 20, 0.3);
			display: none;
			padding: 10px;
			position: absolute;
			top: 100px;
		
			left: 0;

			
		}
		.raund{
			border: 1px solid yellow;
			border-radius: 10px;
			background: rgba(206, 234, 20, 0.3);
			padding: 20px;
			font-size: 23px;
			display: inline-block;
		}
		.btn{
			outline: none;
			background: rgba(206, 234, 20, 0.3);
			display: inline-block;
			border: 1px solid red;
			padding: 5px;
			border-radius: 5px;
			margin-bottom: 5px;
		}
	
		.btn:active{
		  box-shadow:inset 0px 0px 20px 0px rgba(0,0,0,1);
		}
	</style>
</head>
<body>
<div class="main">
	<form id="form">
		<input type="text" name="name" placeholder="Ваше имя" required=""><br><br>
		<input type="text" name="phone" placeholder="Ваш телефон" required=""><br><br>
		<button class="btn">Отправить</button>
	</form>

	<div id="succes-block">
		<span class="raund"> Спасибо , ваша форма отправлена </span>
	</div>
</div>




<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js.js"></script>
</body>
</html>